is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_19_Practice_Problem_Email_User
build_property.ProjectDir = C:\Users\ugesh\source\repos\Day-19-Practice-Problem-Email-User\Day-19-Practice-Problem-Email-User\
